<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HJs-wB-Xxl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh0-IW-GIH">
                                <rect key="frame" x="67.5" y="377" width="240" height="40"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.30588235294117649" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="081-wR-Ca8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="ReF-ic-CO1"/>
                                </constraints>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickLogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNL-xH-QNo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-tm-zwU">
                                <rect key="frame" x="67.5" y="210" width="240" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrf-4V-ue6">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="1Qf-1e-bsA"/>
                                            <constraint firstAttribute="height" constant="40" id="aTx-gX-e0W"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXY-cj-Wbn">
                                        <rect key="frame" x="0.0" y="42" width="240" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="RWK-Xv-ujb"/>
                                            <constraint firstAttribute="height" constant="2" id="h9o-5L-idR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfZ-E9-vll">
                                        <rect key="frame" x="0.0" y="46" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="6LP-hk-29j"/>
                                            <constraint firstAttribute="height" constant="40" id="vNN-Sk-FOM"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugQ-gP-x0i">
                                        <rect key="frame" x="0.0" y="88" width="240" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="cLQ-Ps-acY"/>
                                            <constraint firstAttribute="height" constant="2" id="tR0-di-iVL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="pbM-jd-8LH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lh0-IW-GIH" secondAttribute="bottom" constant="250" id="3sh-et-yWP"/>
                            <constraint firstItem="cEb-tm-zwU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TYy-iK-PMk"/>
                            <constraint firstItem="lh0-IW-GIH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iJQ-pO-L25"/>
                            <constraint firstItem="cEb-tm-zwU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="rBH-q7-TC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="conectTF" destination="lh0-IW-GIH" id="Nrp-G1-exL"/>
                        <outlet property="mailTF" destination="xrf-4V-ue6" id="Nng-IL-Tkk"/>
                        <outlet property="mdpTF" destination="FfZ-E9-vll" id="ABx-Ze-eok"/>
                        <segue destination="HJs-wB-Xxl" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="2yZ-ec-kDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="953"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jV1-w8-crd">
            <objects>
                <viewController id="d7N-rM-kxY" customClass="HomeController" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajh-Jb-VV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entreprise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA4-yh-ZnV">
                                <rect key="frame" x="148.5" y="121" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="75247383_435788737138108_6114700769871527936_n" translatesAutoresizingMaskIntoConstraints="NO" id="Cm4-dh-VUV">
                                <rect key="frame" x="67" y="190" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="e2d-fG-kuM"/>
                                    <constraint firstAttribute="height" constant="240" id="sBc-UD-pPl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V0-9M-zLv">
                                <rect key="frame" x="67" y="493" width="240" height="40"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.30588235294117649" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nee-Lw-9XP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="njR-VJ-C10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Capture and Upload" image="ic_photo"/>
                                <connections>
                                    <action selector="captureAndSave:" destination="d7N-rM-kxY" eventType="touchUpInside" id="90N-xF-nar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cm4-dh-VUV" firstAttribute="leading" secondItem="12X-Qm-j1c" secondAttribute="leading" constant="67" id="5tr-LU-UOG"/>
                            <constraint firstItem="Cm4-dh-VUV" firstAttribute="top" secondItem="QA4-yh-ZnV" secondAttribute="bottom" constant="48" id="Kd1-eT-7bs"/>
                            <constraint firstItem="12X-Qm-j1c" firstAttribute="trailing" secondItem="7V0-9M-zLv" secondAttribute="trailing" constant="68" id="Y5v-aE-drb"/>
                            <constraint firstItem="QA4-yh-ZnV" firstAttribute="centerX" secondItem="ajh-Jb-VV0" secondAttribute="centerX" id="gFT-Nq-E04"/>
                            <constraint firstItem="QA4-yh-ZnV" firstAttribute="top" secondItem="12X-Qm-j1c" secondAttribute="top" constant="77" id="gXt-or-yPk"/>
                            <constraint firstItem="12X-Qm-j1c" firstAttribute="bottom" secondItem="7V0-9M-zLv" secondAttribute="bottom" constant="85" id="pY2-nw-vGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12X-Qm-j1c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_profile" selectedImage="ic_profile_selected" id="QU9-D1-Ykx"/>
                    <navigationItem key="navigationItem" id="KLK-GR-8V9">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ChJ-yh-uSl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CxQ-M4-l0y">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="capture" destination="7V0-9M-zLv" id="aVA-H0-RCu"/>
                        <outlet property="img" destination="Cm4-dh-VUV" id="3N9-pt-pqR"/>
                        <outlet property="lab" destination="QA4-yh-ZnV" id="AzC-Vq-kdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfG-G7-j1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="782"/>
        </scene>
        <!--Mission-->
        <scene sceneID="RM3-iA-ZeN">
            <objects>
                <tableViewController id="OQL-tO-R1f" customClass="ListMissionController" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHb-Df-J02" customClass="ListMission">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="missionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="missionCell" rowHeight="100" id="qSJ-ol-B2z" customClass="CellMission" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSJ-ol-B2z" id="0ml-ci-CvP" customClass="CellMission" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lieu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93w-xL-b35">
                                            <rect key="frame" x="253" y="16" width="111" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v37-nV-18n">
                                            <rect key="frame" x="5" y="5" width="240" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQM-DW-3Uh">
                                            <rect key="frame" x="21" y="34" width="224" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.30588235294117649" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="desc" destination="xQM-DW-3Uh" id="Ch5-vT-rP1"/>
                                    <outlet property="lieu" destination="93w-xL-b35" id="4yj-ev-CRg"/>
                                    <outlet property="title" destination="v37-nV-18n" id="0Rx-is-nrO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OQL-tO-R1f" id="MgX-bL-Rpk"/>
                            <outlet property="delegate" destination="OQL-tO-R1f" id="ebC-3s-wfy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Mission" image="ic_mission" selectedImage="ic_mission_selected" id="BbT-JP-f4S"/>
                    <navigationItem key="navigationItem" id="NNF-iJ-XnE"/>
                    <connections>
                        <segue destination="dpv-kg-5dm" kind="show" identifier="goToAddMission" id="3nw-3m-dru"/>
                        <segue destination="yrU-pM-HhR" kind="show" identifier="goToDetailsMission" id="8mJ-Am-VSB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUa-SY-Vrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-633"/>
        </scene>
        <!--Employees-->
        <scene sceneID="gng-O1-hIf">
            <objects>
                <tableViewController id="ZrP-IP-3x9" customClass="ListEmployeesController" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FYe-iT-Elf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="usersCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usersCell" rowHeight="90" id="N8z-3U-I9C" customClass="CellUsers" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8z-3U-I9C" id="j2T-SE-HlN" customClass="CellUsers" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08z-OG-t5l">
                                            <rect key="frame" x="156" y="11" width="100" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7E-vZ-xuQ">
                                            <rect key="frame" x="32" y="11" width="104" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4T-Yd-hyZ">
                                            <rect key="frame" x="255" y="11" width="92" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="d4T-Yd-hyZ" id="hjc-Ze-644"/>
                                    <outlet property="nom" destination="Q7E-vZ-xuQ" id="hgM-Ex-iMA"/>
                                    <outlet property="prenom" destination="08z-OG-t5l" id="QXh-LP-y2i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZrP-IP-3x9" id="fbs-3c-0Cf"/>
                            <outlet property="delegate" destination="ZrP-IP-3x9" id="Ztb-La-2o6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Employees" image="ic_employee" selectedImage="ic_employee_selected" id="8eq-Id-Ix1"/>
                    <connections>
                        <segue destination="Oxy-YI-6xG" kind="show" identifier="goToAddEmployees" id="jKn-Z6-236"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvf-6s-jzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="98.50074962518741"/>
        </scene>
        <!--Mission Detail Controller-->
        <scene sceneID="WAq-Qh-KQj">
            <objects>
                <viewController id="yrU-pM-HhR" customClass="MissionDetailController" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJu-aj-htM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission détaillée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-RF-wfj">
                                <rect key="frame" x="101.5" y="59" width="172.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="27x-UQ-n2N">
                                <rect key="frame" x="26" y="110" width="323" height="487"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-M4-UwR">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="487"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-Yo-JTB">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Début" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOO-cx-THh">
                                                <rect key="frame" x="0.0" y="73.5" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBB-bq-prl">
                                                <rect key="frame" x="0.0" y="139" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lieu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nH2-7z-Pc2">
                                                <rect key="frame" x="0.0" y="204.5" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcB-vt-qm9">
                                                <rect key="frame" x="0.0" y="270" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rzh-cp-LsR">
                                                <rect key="frame" x="0.0" y="335.5" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJI-yg-ygK">
                                                <rect key="frame" x="0.0" y="401" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rayon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vCV-ix-tKh">
                                                <rect key="frame" x="0.0" y="466.5" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="fTl-9w-mQr">
                                        <rect key="frame" x="147" y="0.0" width="176" height="487"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0d2-g4-o3L">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="debut" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o70-Xh-6tt">
                                                <rect key="frame" x="0.0" y="66.5" width="176" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9I-2W-s35">
                                                <rect key="frame" x="0.0" y="133" width="176" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lieu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thA-vm-fkI">
                                                <rect key="frame" x="0.0" y="199.5" width="176" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Skw-uh-d5w">
                                                <rect key="frame" x="0.0" y="266" width="176" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-NG-KGe">
                                                <rect key="frame" x="0.0" y="332.5" width="176" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bhzebfjzbfhjzbhvhvhhf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOK-Sj-7Jk">
                                                <rect key="frame" x="0.0" y="399" width="176" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rayon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27l-7k-YGE">
                                                <rect key="frame" x="0.0" y="465.5" width="176" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EGo-gf-wsd" firstAttribute="trailing" secondItem="hAO-RF-wfj" secondAttribute="trailing" constant="101" id="2oJ-oq-Bl9"/>
                            <constraint firstItem="27x-UQ-n2N" firstAttribute="leading" secondItem="EGo-gf-wsd" secondAttribute="leading" constant="26" id="Vji-EI-FN2"/>
                            <constraint firstItem="hAO-RF-wfj" firstAttribute="top" secondItem="EGo-gf-wsd" secondAttribute="top" constant="15" id="b1A-xb-ym4"/>
                            <constraint firstItem="EGo-gf-wsd" firstAttribute="bottom" secondItem="27x-UQ-n2N" secondAttribute="bottom" constant="70" id="e2m-SB-YNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EGo-gf-wsd"/>
                    </view>
                    <navigationItem key="navigationItem" id="c9d-ZV-YSm"/>
                    <connections>
                        <outlet property="deb" destination="o70-Xh-6tt" id="43m-Cx-YDg"/>
                        <outlet property="debLB" destination="HOO-cx-THh" id="HaJ-iy-9vQ"/>
                        <outlet property="desc" destination="mOK-Sj-7Jk" id="Joz-6l-5Pf"/>
                        <outlet property="descLB" destination="PJI-yg-ygK" id="a5V-Dl-xXk"/>
                        <outlet property="fin" destination="T9I-2W-s35" id="Ual-aj-94j"/>
                        <outlet property="finLB" destination="FBB-bq-prl" id="43C-bx-8SA"/>
                        <outlet property="lat" destination="Skw-uh-d5w" id="py0-e2-MYO"/>
                        <outlet property="latLB" destination="zcB-vt-qm9" id="waR-qY-edz"/>
                        <outlet property="lieu" destination="thA-vm-fkI" id="DDj-5b-c7Z"/>
                        <outlet property="lieuLB" destination="nH2-7z-Pc2" id="YT7-hW-BNv"/>
                        <outlet property="long" destination="DbI-NG-KGe" id="fgT-do-wUS"/>
                        <outlet property="longLB" destination="Rzh-cp-LsR" id="6Ei-4L-ecc"/>
                        <outlet property="mdetailsLB" destination="hAO-RF-wfj" id="o5O-gh-fhy"/>
                        <outlet property="rayon" destination="27l-7k-YGE" id="Afc-EF-4bl"/>
                        <outlet property="rayonLB" destination="vCV-ix-tKh" id="q14-UZ-3W9"/>
                        <outlet property="titre" destination="0d2-g4-o3L" id="8it-dP-TaH"/>
                        <outlet property="titreLB" destination="7dA-Yo-JTB" id="f23-RM-Ya7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcg-dC-Xql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="-1361.4692653673164"/>
        </scene>
        <!--Item-->
        <scene sceneID="T5C-Rc-V8e">
            <objects>
                <viewController id="dpv-kg-5dm" customClass="AddMissionController" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzu-qT-smt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-L7-guu">
                                <rect key="frame" x="67.5" y="64" width="240" height="376"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trI-yE-j53">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="2nW-JQ-d8O"/>
                                            <constraint firstAttribute="height" constant="40" id="Ckc-KJ-4Vp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date start" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9T-mg-ipL">
                                        <rect key="frame" x="0.0" y="48" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="08c-q0-aQ4"/>
                                            <constraint firstAttribute="height" constant="40" id="0i9-gu-c3W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date stop" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXL-fh-aOD">
                                        <rect key="frame" x="0.0" y="96" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="ld8-0j-Gwr"/>
                                            <constraint firstAttribute="height" constant="40" id="p46-gh-vxn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ji0-aQ-Wex">
                                        <rect key="frame" x="0.0" y="144" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H62-ao-Vxq"/>
                                            <constraint firstAttribute="width" constant="240" id="ZRC-9e-vOb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaK-bb-Liq">
                                        <rect key="frame" x="0.0" y="192" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S6I-vx-lrc"/>
                                            <constraint firstAttribute="width" constant="240" id="W11-RT-2dm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rayon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDV-Qr-Sff">
                                        <rect key="frame" x="0.0" y="240" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="PQO-YR-p7i"/>
                                            <constraint firstAttribute="height" constant="40" id="gyo-Mu-ajr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lieu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBf-oc-z5q">
                                        <rect key="frame" x="0.0" y="288" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="abg-L1-E4a"/>
                                            <constraint firstAttribute="height" constant="40" id="qNa-MC-NkC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPW-0w-NtQ">
                                        <rect key="frame" x="0.0" y="336" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="cEO-Bn-Rs2"/>
                                            <constraint firstAttribute="height" constant="40" id="okf-Tk-Byr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-vK-gcZ">
                                <rect key="frame" x="127.5" y="490" width="120" height="40"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.30588235289999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XR3-Ii-5e0"/>
                                    <constraint firstAttribute="height" constant="40" id="uoT-TZ-yF8"/>
                                </constraints>
                                <state key="normal" title="To confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="dpv-kg-5dm" eventType="touchUpInside" id="WSb-F7-8Yq"/>
                                    <action selector="confirmMission:" destination="g8x-HW-w8Y" eventType="touchUpInside" id="Evf-jh-vla"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ed7-L7-guu" firstAttribute="top" secondItem="nB1-hf-a12" secondAttribute="top" constant="20" id="iUR-9R-SgW"/>
                            <constraint firstItem="ed7-L7-guu" firstAttribute="centerX" secondItem="uzu-qT-smt" secondAttribute="centerX" id="j3j-I0-3Mx"/>
                            <constraint firstItem="NOA-vK-gcZ" firstAttribute="top" secondItem="ed7-L7-guu" secondAttribute="bottom" constant="50" id="lk0-xb-2lR"/>
                            <constraint firstItem="NOA-vK-gcZ" firstAttribute="centerX" secondItem="nB1-hf-a12" secondAttribute="centerX" id="mcg-MA-Fft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nB1-hf-a12"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yId-AP-naH"/>
                    <navigationItem key="navigationItem" id="Ceb-sj-PDH"/>
                    <connections>
                        <outlet property="confirmBT" destination="NOA-vK-gcZ" id="8iw-jc-H9p"/>
                        <outlet property="dateEndTF" destination="IXL-fh-aOD" id="5d9-LL-Hu9"/>
                        <outlet property="dateStartTF" destination="b9T-mg-ipL" id="KNo-ua-toy"/>
                        <outlet property="descTF" destination="sPW-0w-NtQ" id="WbA-TS-Cf2"/>
                        <outlet property="latitudeTF" destination="ji0-aQ-Wex" id="IAa-uE-0Qg"/>
                        <outlet property="lieuTF" destination="IBf-oc-z5q" id="Dft-p9-etv"/>
                        <outlet property="longitudeTF" destination="IaK-bb-Liq" id="F15-WH-JX7"/>
                        <outlet property="rayonTF" destination="fDV-Qr-Sff" id="i5A-QS-bhp"/>
                        <outlet property="titleTF" destination="trI-yE-j53" id="Jfq-DH-7Xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y59-ya-qXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="g8x-HW-w8Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2191" y="-634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bTw-sq-REk">
            <objects>
                <tabBarController id="i7G-jQ-qee" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N68-QT-e5v">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_logout" id="MSV-Gi-P5F">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="4Pb-k1-se6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUl-5c-KMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="d7N-rM-kxY" kind="relationship" relationship="viewControllers" id="coL-td-gZO"/>
                        <segue destination="OQL-tO-R1f" kind="relationship" relationship="viewControllers" id="vMs-c7-GUQ"/>
                        <segue destination="ZrP-IP-3x9" kind="relationship" relationship="viewControllers" id="sUA-MK-sej"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGU-Bc-sWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="185"/>
        </scene>
        <!--Item-->
        <scene sceneID="sDM-PL-t9B">
            <objects>
                <viewController id="Oxy-YI-6xG" customClass="AddEmployeesController" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyA-o5-Xqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Lw7-nh-FV9">
                                <rect key="frame" x="67" y="216" width="240" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acR-8v-uvL">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Jd-bh-EUk"/>
                                            <constraint firstAttribute="width" constant="240" id="UzX-RQ-9QM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-bF-e2h">
                                        <rect key="frame" x="0.0" y="47" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Luy-GB-zPv"/>
                                            <constraint firstAttribute="width" constant="240" id="uV9-z8-Dkm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSM-jy-vwe">
                                        <rect key="frame" x="0.0" y="94" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Pp-af-R4H"/>
                                            <constraint firstAttribute="width" constant="240" id="DN8-s7-X3t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-VN-ror">
                                        <rect key="frame" x="0.0" y="141" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2hJ-o7-zZN"/>
                                            <constraint firstAttribute="width" constant="240" id="pI2-DA-XXk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDS-rM-VMW">
                                <rect key="frame" x="127" y="458" width="120" height="40"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.30588235294117649" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8PB-q7-yd0"/>
                                    <constraint firstAttribute="height" constant="40" id="kBv-SI-1Xg"/>
                                </constraints>
                                <state key="normal" title="To confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="Oxy-YI-6xG" eventType="touchUpInside" id="Nh6-5T-v2f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-EG-OvV">
                                <rect key="frame" x="67" y="168" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Beo-y4-aHe"/>
                                    <constraint firstAttribute="width" constant="240" id="mvU-TZ-pFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q05-EG-OvV" firstAttribute="top" secondItem="Ykd-Hb-9IN" secondAttribute="top" constant="124" id="DPB-Og-qV9"/>
                            <constraint firstItem="Ykd-Hb-9IN" firstAttribute="trailing" secondItem="EDS-rM-VMW" secondAttribute="trailing" constant="128" id="DtP-XJ-hNa"/>
                            <constraint firstItem="Lw7-nh-FV9" firstAttribute="leading" secondItem="Ykd-Hb-9IN" secondAttribute="leading" constant="67" id="LCh-0g-XTU"/>
                            <constraint firstItem="Ykd-Hb-9IN" firstAttribute="bottom" secondItem="EDS-rM-VMW" secondAttribute="bottom" constant="169" id="dKB-lC-RnN"/>
                            <constraint firstItem="Q05-EG-OvV" firstAttribute="leading" secondItem="Ykd-Hb-9IN" secondAttribute="leading" constant="67" id="hIj-yy-ZDo"/>
                            <constraint firstItem="Lw7-nh-FV9" firstAttribute="top" secondItem="Ykd-Hb-9IN" secondAttribute="top" constant="172" id="hPG-60-XAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ykd-Hb-9IN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="b9U-7S-HUi"/>
                    <navigationItem key="navigationItem" id="LnV-wG-qVN"/>
                    <connections>
                        <outlet property="bornTF" destination="vWh-VN-ror" id="IzK-GX-Ofd"/>
                        <outlet property="confirmTF" destination="EDS-rM-VMW" id="0KP-Kw-nVY"/>
                        <outlet property="emailTF" destination="acR-8v-uvL" id="obO-mY-lym"/>
                        <outlet property="firstnameTF" destination="eSM-jy-vwe" id="wAZ-2Z-4TI"/>
                        <outlet property="nameTF" destination="hKz-bF-e2h" id="19i-kQ-Mh2"/>
                        <outlet property="usernameTF" destination="Q05-EG-OvV" id="w23-Md-UyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwt-pK-SHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRD-Jm-Od6">
            <objects>
                <navigationController id="HJs-wB-Xxl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zbr-6T-CQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i7G-jQ-qee" kind="relationship" relationship="rootViewController" id="HdC-hd-aWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suv-wJ-7FE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="75247383_435788737138108_6114700769871527936_n" width="72" height="72"/>
        <image name="ic_employee" width="36" height="36"/>
        <image name="ic_employee_selected" width="36" height="36"/>
        <image name="ic_logout" width="36" height="36"/>
        <image name="ic_mission" width="36" height="36"/>
        <image name="ic_mission_selected" width="36" height="36"/>
        <image name="ic_photo" width="36" height="36"/>
        <image name="ic_profile" width="36" height="36"/>
        <image name="ic_profile_selected" width="36" height="36"/>
    </resources>
</document>
