<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7G-jQ-qee">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh0-IW-GIH">
                                <rect key="frame" x="67.5" y="377" width="240" height="40"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.30588235294117649" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="081-wR-Ca8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="ReF-ic-CO1"/>
                                </constraints>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickLogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNL-xH-QNo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-tm-zwU">
                                <rect key="frame" x="67.5" y="210" width="240" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrf-4V-ue6">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="1Qf-1e-bsA"/>
                                            <constraint firstAttribute="height" constant="40" id="aTx-gX-e0W"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXY-cj-Wbn">
                                        <rect key="frame" x="0.0" y="42" width="240" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="RWK-Xv-ujb"/>
                                            <constraint firstAttribute="height" constant="2" id="h9o-5L-idR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfZ-E9-vll">
                                        <rect key="frame" x="0.0" y="46" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="6LP-hk-29j"/>
                                            <constraint firstAttribute="height" constant="40" id="vNN-Sk-FOM"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugQ-gP-x0i">
                                        <rect key="frame" x="0.0" y="88" width="240" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="cLQ-Ps-acY"/>
                                            <constraint firstAttribute="height" constant="2" id="tR0-di-iVL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="pbM-jd-8LH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lh0-IW-GIH" secondAttribute="bottom" constant="250" id="3sh-et-yWP"/>
                            <constraint firstItem="cEb-tm-zwU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TYy-iK-PMk"/>
                            <constraint firstItem="lh0-IW-GIH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iJQ-pO-L25"/>
                            <constraint firstItem="cEb-tm-zwU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="rBH-q7-TC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="conectTF" destination="lh0-IW-GIH" id="Nrp-G1-exL"/>
                        <outlet property="mailTF" destination="xrf-4V-ue6" id="Nng-IL-Tkk"/>
                        <outlet property="mdpTF" destination="FfZ-E9-vll" id="ABx-Ze-eok"/>
                        <segue destination="i7G-jQ-qee" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="nzC-FG-8Pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="101"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jV1-w8-crd">
            <objects>
                <viewController id="d7N-rM-kxY" customClass="HomeController" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajh-Jb-VV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entreprise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA4-yh-ZnV">
                                <rect key="frame" x="148.5" y="77" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="75247383_435788737138108_6114700769871527936_n" translatesAutoresizingMaskIntoConstraints="NO" id="Cm4-dh-VUV">
                                <rect key="frame" x="67" y="146" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="e2d-fG-kuM"/>
                                    <constraint firstAttribute="height" constant="240" id="sBc-UD-pPl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V0-9M-zLv">
                                <rect key="frame" x="67" y="450" width="240" height="40"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.30588235294117649" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nee-Lw-9XP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="njR-VJ-C10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Capture and Upload" image="ic_photo"/>
                                <connections>
                                    <action selector="captureAndSave:" destination="d7N-rM-kxY" eventType="touchUpInside" id="90N-xF-nar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cm4-dh-VUV" firstAttribute="leading" secondItem="12X-Qm-j1c" secondAttribute="leading" constant="67" id="5tr-LU-UOG"/>
                            <constraint firstItem="Cm4-dh-VUV" firstAttribute="top" secondItem="QA4-yh-ZnV" secondAttribute="bottom" constant="48" id="Kd1-eT-7bs"/>
                            <constraint firstItem="7V0-9M-zLv" firstAttribute="leading" secondItem="12X-Qm-j1c" secondAttribute="leading" constant="67" id="cKG-az-XtB"/>
                            <constraint firstItem="QA4-yh-ZnV" firstAttribute="centerX" secondItem="ajh-Jb-VV0" secondAttribute="centerX" id="gFT-Nq-E04"/>
                            <constraint firstItem="QA4-yh-ZnV" firstAttribute="top" secondItem="12X-Qm-j1c" secondAttribute="top" constant="77" id="gXt-or-yPk"/>
                            <constraint firstItem="12X-Qm-j1c" firstAttribute="bottom" secondItem="7V0-9M-zLv" secondAttribute="bottom" constant="128" id="ovm-GP-h0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="12X-Qm-j1c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_profile" selectedImage="ic_profile_selected" id="QU9-D1-Ykx"/>
                    <navigationItem key="navigationItem" id="KLK-GR-8V9"/>
                    <connections>
                        <outlet property="capture" destination="7V0-9M-zLv" id="aVA-H0-RCu"/>
                        <outlet property="img" destination="Cm4-dh-VUV" id="3N9-pt-pqR"/>
                        <outlet property="lab" destination="QA4-yh-ZnV" id="AzC-Vq-kdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfG-G7-j1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="100"/>
        </scene>
        <!--Mission-->
        <scene sceneID="RM3-iA-ZeN">
            <objects>
                <tableViewController id="OQL-tO-R1f" customClass="ListMissionController" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHb-Df-J02" customClass="ListMission">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="missionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="missionCell" rowHeight="100" id="qSJ-ol-B2z" customClass="CellMission" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSJ-ol-B2z" id="0ml-ci-CvP" customClass="CellMission" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lieu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93w-xL-b35">
                                            <rect key="frame" x="253" y="16" width="111" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v37-nV-18n">
                                            <rect key="frame" x="5" y="5" width="240" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQM-DW-3Uh">
                                            <rect key="frame" x="21" y="34" width="224" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="xQM-DW-3Uh" id="Ch5-vT-rP1"/>
                                    <outlet property="lieu" destination="93w-xL-b35" id="4yj-ev-CRg"/>
                                    <outlet property="title" destination="v37-nV-18n" id="0Rx-is-nrO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OQL-tO-R1f" id="MgX-bL-Rpk"/>
                            <outlet property="delegate" destination="OQL-tO-R1f" id="ebC-3s-wfy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Mission" image="ic_mission" selectedImage="ic_mission_selected" id="BbT-JP-f4S"/>
                    <navigationItem key="navigationItem" id="NNF-iJ-XnE"/>
                    <connections>
                        <segue destination="yrU-pM-HhR" kind="presentation" identifier="goDetailsMission" modalPresentationStyle="fullScreen" id="iEe-n5-SSJ"/>
                        <segue destination="dpv-kg-5dm" kind="show" identifier="goToAddMission" id="3nw-3m-dru"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUa-SY-Vrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="99.400299850074973"/>
        </scene>
        <!--Employees-->
        <scene sceneID="gng-O1-hIf">
            <objects>
                <tableViewController id="ZrP-IP-3x9" customClass="ListEmployeesController" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FYe-iT-Elf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="usersCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usersCell" rowHeight="90" id="N8z-3U-I9C" customClass="CellUsers" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8z-3U-I9C" id="j2T-SE-HlN" customClass="CellUsers" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08z-OG-t5l">
                                            <rect key="frame" x="156" y="11" width="100" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7E-vZ-xuQ">
                                            <rect key="frame" x="32" y="11" width="104" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nom" destination="Q7E-vZ-xuQ" id="hgM-Ex-iMA"/>
                                    <outlet property="prenom" destination="08z-OG-t5l" id="QXh-LP-y2i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZrP-IP-3x9" id="fbs-3c-0Cf"/>
                            <outlet property="delegate" destination="ZrP-IP-3x9" id="Ztb-La-2o6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Employees" image="ic_employee" selectedImage="ic_employee_selected" id="8eq-Id-Ix1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvf-6s-jzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805.5999999999999" y="99.400299850074973"/>
        </scene>
        <!--Mission Detail Controller-->
        <scene sceneID="WAq-Qh-KQj">
            <objects>
                <viewController id="yrU-pM-HhR" customClass="MissionDetailController" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJu-aj-htM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-Yo-JTB">
                                <rect key="frame" x="38" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpv-yr-HjP">
                                <rect key="frame" x="38" y="91" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Al-Qc-UkV">
                                <rect key="frame" x="38" y="146" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S4-hT-fFf">
                                <rect key="frame" x="306" y="91" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EGo-gf-wsd" firstAttribute="bottom" secondItem="7Al-Qc-UkV" secondAttribute="bottom" constant="500" id="1XY-4E-LFb"/>
                            <constraint firstItem="Wpv-yr-HjP" firstAttribute="top" secondItem="7dA-Yo-JTB" secondAttribute="bottom" constant="36" id="BOY-qa-nrQ"/>
                            <constraint firstItem="EGo-gf-wsd" firstAttribute="bottom" secondItem="6S4-hT-fFf" secondAttribute="bottom" constant="555" id="CdR-If-TcF"/>
                            <constraint firstItem="7Al-Qc-UkV" firstAttribute="leading" secondItem="EGo-gf-wsd" secondAttribute="leading" constant="38" id="Hqt-wY-ZKS"/>
                            <constraint firstItem="7dA-Yo-JTB" firstAttribute="top" secondItem="EGo-gf-wsd" secondAttribute="top" constant="34" id="Om7-xb-Lsf"/>
                            <constraint firstItem="Wpv-yr-HjP" firstAttribute="leading" secondItem="EGo-gf-wsd" secondAttribute="leading" constant="38" id="aMn-Gb-Isi"/>
                            <constraint firstItem="EGo-gf-wsd" firstAttribute="trailing" secondItem="6S4-hT-fFf" secondAttribute="trailing" constant="27" id="g0L-EL-2Ng"/>
                            <constraint firstItem="7dA-Yo-JTB" firstAttribute="leading" secondItem="EGo-gf-wsd" secondAttribute="leading" constant="38" id="la8-Jd-qGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EGo-gf-wsd"/>
                    </view>
                    <navigationItem key="navigationItem" id="c9d-ZV-YSm"/>
                    <connections>
                        <outlet property="dateH" destination="Wpv-yr-HjP" id="wCw-vY-RNh"/>
                        <outlet property="desc" destination="7Al-Qc-UkV" id="o0x-29-ufw"/>
                        <outlet property="lieu" destination="6S4-hT-fFf" id="a1U-9i-8Lx"/>
                        <outlet property="titre1" destination="7dA-Yo-JTB" id="3Bw-cv-YFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcg-dC-Xql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-664"/>
        </scene>
        <!--Item-->
        <scene sceneID="T5C-Rc-V8e">
            <objects>
                <viewController id="dpv-kg-5dm" customClass="AddMissionController" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzu-qT-smt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-L7-guu">
                                <rect key="frame" x="67.5" y="20" width="240" height="376"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trI-yE-j53">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="2nW-JQ-d8O"/>
                                            <constraint firstAttribute="height" constant="40" id="Ckc-KJ-4Vp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date start" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9T-mg-ipL">
                                        <rect key="frame" x="0.0" y="48" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="08c-q0-aQ4"/>
                                            <constraint firstAttribute="height" constant="40" id="0i9-gu-c3W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date stop" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXL-fh-aOD">
                                        <rect key="frame" x="0.0" y="96" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="ld8-0j-Gwr"/>
                                            <constraint firstAttribute="height" constant="40" id="p46-gh-vxn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ji0-aQ-Wex">
                                        <rect key="frame" x="0.0" y="144" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H62-ao-Vxq"/>
                                            <constraint firstAttribute="width" constant="240" id="ZRC-9e-vOb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaK-bb-Liq">
                                        <rect key="frame" x="0.0" y="192" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S6I-vx-lrc"/>
                                            <constraint firstAttribute="width" constant="240" id="W11-RT-2dm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rayon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDV-Qr-Sff">
                                        <rect key="frame" x="0.0" y="240" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="PQO-YR-p7i"/>
                                            <constraint firstAttribute="height" constant="40" id="gyo-Mu-ajr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lieu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBf-oc-z5q">
                                        <rect key="frame" x="0.0" y="288" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="abg-L1-E4a"/>
                                            <constraint firstAttribute="height" constant="40" id="qNa-MC-NkC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPW-0w-NtQ">
                                        <rect key="frame" x="0.0" y="336" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="cEO-Bn-Rs2"/>
                                            <constraint firstAttribute="height" constant="40" id="okf-Tk-Byr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="cQj-kR-Hy3">
                                <rect key="frame" x="54" y="415" width="266" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-vK-gcZ">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="XR3-Ii-5e0"/>
                                            <constraint firstAttribute="height" constant="40" id="uoT-TZ-yF8"/>
                                        </constraints>
                                        <state key="normal" title="To confirm">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirm:" destination="dpv-kg-5dm" eventType="touchUpInside" id="WSb-F7-8Yq"/>
                                            <action selector="confirmMission:" destination="g8x-HW-w8Y" eventType="touchUpInside" id="Evf-jh-vla"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZn-Jx-IWE">
                                        <rect key="frame" x="146" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="51U-pq-yHc"/>
                                            <constraint firstAttribute="height" constant="40" id="MfM-d2-KHU"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="dpv-kg-5dm" eventType="touchUpInside" id="oAz-9A-WDI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cQj-kR-Hy3" firstAttribute="leading" secondItem="nB1-hf-a12" secondAttribute="leading" constant="54" id="ckW-xe-hwt"/>
                            <constraint firstItem="ed7-L7-guu" firstAttribute="top" secondItem="nB1-hf-a12" secondAttribute="top" constant="20" id="iUR-9R-SgW"/>
                            <constraint firstItem="ed7-L7-guu" firstAttribute="centerX" secondItem="uzu-qT-smt" secondAttribute="centerX" id="j3j-I0-3Mx"/>
                            <constraint firstItem="nB1-hf-a12" firstAttribute="bottom" secondItem="cQj-kR-Hy3" secondAttribute="bottom" constant="192" id="vCE-cN-HHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nB1-hf-a12"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yId-AP-naH"/>
                    <navigationItem key="navigationItem" id="Ceb-sj-PDH"/>
                    <connections>
                        <outlet property="cancelBT" destination="yZn-Jx-IWE" id="071-qg-G1a"/>
                        <outlet property="confirmBT" destination="NOA-vK-gcZ" id="8iw-jc-H9p"/>
                        <outlet property="dateEndTF" destination="IXL-fh-aOD" id="5d9-LL-Hu9"/>
                        <outlet property="dateStartTF" destination="b9T-mg-ipL" id="KNo-ua-toy"/>
                        <outlet property="descTF" destination="sPW-0w-NtQ" id="WbA-TS-Cf2"/>
                        <outlet property="latitudeTF" destination="ji0-aQ-Wex" id="IAa-uE-0Qg"/>
                        <outlet property="lieuTF" destination="IBf-oc-z5q" id="Dft-p9-etv"/>
                        <outlet property="longitudeTF" destination="IaK-bb-Liq" id="F15-WH-JX7"/>
                        <outlet property="rayonTF" destination="fDV-Qr-Sff" id="i5A-QS-bhp"/>
                        <outlet property="titleTF" destination="trI-yE-j53" id="Jfq-DH-7Xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y59-ya-qXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="g8x-HW-w8Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2066" y="99"/>
        </scene>
        <!--Logout-->
        <scene sceneID="X8m-cN-Ir4">
            <objects>
                <viewController id="5St-gH-yHO" customClass="LogoutController" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Gg-4e-ngC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="logout:" destination="5St-gH-yHO" eventType="touchUpInside" id="R7K-Fo-Gmb"/>
                        </connections>
                    </button>
                    <tabBarItem key="tabBarItem" title="Logout" image="ic_logout" id="Cx4-3d-chY"/>
                    <connections>
                        <outlet property="logoutOT" destination="8Gg-4e-ngC" id="tQR-8V-Xac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x43-Zl-JGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706" y="100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bTw-sq-REk">
            <objects>
                <tabBarController id="i7G-jQ-qee" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N68-QT-e5v"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUl-5c-KMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.30588235289999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="d7N-rM-kxY" kind="relationship" relationship="viewControllers" id="coL-td-gZO"/>
                        <segue destination="OQL-tO-R1f" kind="relationship" relationship="viewControllers" id="vMs-c7-GUQ"/>
                        <segue destination="ZrP-IP-3x9" kind="relationship" relationship="viewControllers" id="sUA-MK-sej"/>
                        <segue destination="5St-gH-yHO" kind="relationship" relationship="viewControllers" id="cuH-Pi-Rt9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGU-Bc-sWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="100"/>
        </scene>
        <!--Pwd User Controller-->
        <scene sceneID="EGU-16-0el">
            <objects>
                <viewController id="qEC-pc-Tej" customClass="PwdUserController" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idV-yJ-PxH" customClass="Pw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nAx-sq-J4c">
                                <rect key="frame" x="67.5" y="254" width="240" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waj-0l-7M3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Bcq-M3-y47"/>
                                            <constraint firstAttribute="height" constant="40" id="xSz-eF-i83"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retape Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4Q-ox-lPE">
                                        <rect key="frame" x="0.0" y="48" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Hs8-S8-AXe"/>
                                            <constraint firstAttribute="height" constant="40" id="VBg-gp-Qto"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-hD-HBi">
                                <rect key="frame" x="89" y="362" width="200" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9DU-s9-bwa"/>
                                    <constraint firstAttribute="height" constant="40" id="HSY-mG-2El"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="qEC-pc-Tej" eventType="touchUpInside" id="YTE-IR-mkt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a account for this user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-Uc-kc5">
                                <rect key="frame" x="70" y="203" width="226.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wFs-Gp-D6X" firstAttribute="bottom" secondItem="UfW-hD-HBi" secondAttribute="bottom" constant="245" id="F4G-hy-xAy"/>
                            <constraint firstItem="nAx-sq-J4c" firstAttribute="centerX" secondItem="idV-yJ-PxH" secondAttribute="centerX" id="GgJ-xZ-Lxx"/>
                            <constraint firstItem="nAx-sq-J4c" firstAttribute="top" secondItem="wFs-Gp-D6X" secondAttribute="top" constant="254" id="Yqv-Qu-0cs"/>
                            <constraint firstItem="UfW-hD-HBi" firstAttribute="leading" secondItem="wFs-Gp-D6X" secondAttribute="leading" constant="89" id="djT-61-RNM"/>
                            <constraint firstItem="lNC-Uc-kc5" firstAttribute="top" secondItem="wFs-Gp-D6X" secondAttribute="top" constant="203" id="loF-Ic-g42"/>
                            <constraint firstItem="lNC-Uc-kc5" firstAttribute="leading" secondItem="wFs-Gp-D6X" secondAttribute="leading" constant="70" id="ztz-zc-IOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFs-Gp-D6X"/>
                    </view>
                    <navigationItem key="navigationItem" id="MMP-sN-eGs"/>
                    <connections>
                        <outlet property="confirmBT" destination="UfW-hD-HBi" id="lFF-1l-8tb"/>
                        <outlet property="lab" destination="lNC-Uc-kc5" id="keJ-gM-eb6"/>
                        <outlet property="mailTF" destination="waj-0l-7M3" id="hoY-aQ-TBS"/>
                        <outlet property="mailTF2" destination="N4Q-ox-lPE" id="x1G-ur-ylk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOO-Ni-RfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-696"/>
        </scene>
        <!--Item-->
        <scene sceneID="sDM-PL-t9B">
            <objects>
                <viewController id="Oxy-YI-6xG" customClass="AddEmployeesController" customModule="Virtual_Time_Clock___Gerant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyA-o5-Xqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cMg-ni-AUH">
                                <rect key="frame" x="67" y="165" width="240" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-bF-e2h">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Luy-GB-zPv"/>
                                            <constraint firstAttribute="width" constant="240" id="uV9-z8-Dkm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSM-jy-vwe">
                                        <rect key="frame" x="0.0" y="48" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Pp-af-R4H"/>
                                            <constraint firstAttribute="width" constant="240" id="DN8-s7-X3t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-VN-ror">
                                        <rect key="frame" x="0.0" y="96" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2hJ-o7-zZN"/>
                                            <constraint firstAttribute="width" constant="240" id="pI2-DA-XXk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="P1M-wW-Xf0">
                                <rect key="frame" x="55" y="341" width="264" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDS-rM-VMW">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Lws-Bn-KFn"/>
                                            <constraint firstAttribute="height" constant="40" id="yxx-Kz-XQh"/>
                                        </constraints>
                                        <state key="normal" title="To confirm">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirm:" destination="Oxy-YI-6xG" eventType="touchUpInside" id="Nh6-5T-v2f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM6-wb-dRK">
                                        <rect key="frame" x="144" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gFt-EG-7D8"/>
                                            <constraint firstAttribute="width" constant="120" id="jNa-0b-A6i"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="Oxy-YI-6xG" eventType="touchUpInside" id="vp8-Xj-3M8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cMg-ni-AUH" firstAttribute="leading" secondItem="Ykd-Hb-9IN" secondAttribute="leading" constant="67" id="Cxj-rJ-ieS"/>
                            <constraint firstItem="cMg-ni-AUH" firstAttribute="top" secondItem="Ykd-Hb-9IN" secondAttribute="top" constant="165" id="DZY-JU-HNY"/>
                            <constraint firstItem="Ykd-Hb-9IN" firstAttribute="bottom" secondItem="P1M-wW-Xf0" secondAttribute="bottom" constant="286" id="Rs3-2V-AhZ"/>
                            <constraint firstItem="P1M-wW-Xf0" firstAttribute="leading" secondItem="Ykd-Hb-9IN" secondAttribute="leading" constant="55" id="X4f-z3-hbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ykd-Hb-9IN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="b9U-7S-HUi"/>
                    <navigationItem key="navigationItem" id="avs-x2-qww"/>
                    <connections>
                        <outlet property="bornTF" destination="vWh-VN-ror" id="IzK-GX-Ofd"/>
                        <outlet property="cancelTF" destination="AM6-wb-dRK" id="7pq-Ib-EqS"/>
                        <outlet property="confirmTF" destination="EDS-rM-VMW" id="0KP-Kw-nVY"/>
                        <outlet property="firstnameTF" destination="eSM-jy-vwe" id="wAZ-2Z-4TI"/>
                        <outlet property="nameTF" destination="hKz-bF-e2h" id="19i-kQ-Mh2"/>
                        <segue destination="qEC-pc-Tej" kind="presentation" identifier="goToPwd" id="1lz-GP-qth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwt-pK-SHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="75247383_435788737138108_6114700769871527936_n" width="72" height="72"/>
        <image name="ic_employee" width="36" height="36"/>
        <image name="ic_employee_selected" width="36" height="36"/>
        <image name="ic_logout" width="36" height="36"/>
        <image name="ic_mission" width="36" height="36"/>
        <image name="ic_mission_selected" width="36" height="36"/>
        <image name="ic_photo" width="36" height="36"/>
        <image name="ic_profile" width="36" height="36"/>
        <image name="ic_profile_selected" width="36" height="36"/>
    </resources>
</document>
